emailSender_address=ilhapetslz@outlook.com
emailSender_password=S3nderBrIlhaP3T
clientInfo.id=tsystems
clientInfo.secret=tsPassword
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
active_profile=dev