.tela-cadastro{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    max-width: 700px;
    padding-bottom: 12vh;
    /*background-image: url('../../resources/bubble.webp');*/
    background-color: transparent;
}

.select-form-format{
    width: 80vw;
    background-color: whitesmoke;
    border-style: solid;
    border-width: 2px;
    padding: 0px;
    margin: 12px 0px;
    max-width: 400px;

}

.select-outline{
    display: flex;
    align-items: center;
}

.icon-spacing{
    width:10%;
    padding-left: 5px;
}


.select-vet-form{
    width:80%
}

.titulo-base{
    font-size: 1.1rem;
    text-align: center;
}

.week-days-proceds{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-left: 150px;
}

.week-days{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: fit-content;
}

.week-days-hours{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: fit-content;
    overflow-x: scroll;
    overflow-y: scroll;
    padding-left: 280px;
    padding-right: 10px;
}

.select-hours{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: flex-start;
    margin: auto;
    
}

.sintomas-field{
    border: none;
    background-color: whitesmoke;
    width: 100%;
    padding: 20px ;
    font-size: large;
}

.button-agendar{
    width: 80%;
    border: none;
    font-size: large;
    padding: 10px 0px;
    margin: 38px auto 50px auto;
    border-radius: 15px;
}

.simple-text{
    align-self: flex-start;
    padding-left: 10%;
}

.text-aligner{
    margin: auto;
}

@media only screen and (min-width: 768px){
    .week-days-hours{
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: fit-content;
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-left: 0px;
    }

    .select-hours{
        width: 100%;
        display: flex;
        flex-direction: column;
        width: fit-content;
        align-items: flex-start;
        margin: 2vw auto;
        
    }

    .week-days-proceds{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-left: 0px;
    }
}
